*, *::before, *::after {
  box-sizing: border-box;
  font-family: monospace;
}

body {
  margin: 0;
}

header {
  background-color: black;
  color: white;
  padding: 10px 0;
}

header ul {
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
}

header li {
  display: inline;
  margin: 0 10px;
}

a:link, a:visited {
  color: inherit;
}

a.active {
  font-weight: bold;
  text-decoration: none;
  cursor: default;
}

form[action="/admin/add-product"] {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

li {
  list-style-type: none;
}

main {
  max-width: 840px;
  margin: 0 auto;
  padding: 20px;
}

input[type="text"], input[type="number"], textarea {
  padding: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  border: 1px solid gray;
}

textarea {
  resize: vertical;
}

label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

button {
  padding: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.grid > .item {
  border: 1px solid black;
  padding: 10px;
}

.grid > .item > .image {
  width: 100%;
  height: 200px;
}

.grid > .item > .image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid > .item > .item-action {
  display: flex;
  gap: 10px;
}

.grid > .item > .item-action button,
.grid > .item > .item-action a,
.grid > .item > .item-action form {
  width: 100%;
  flex: 1;
}

.grid > .item > .item-action button,
.grid > .item > .item-action a {
  display: grid;
  place-items: center;
  text-decoration: none;
  border: 1px solid black;
  background-color: black;
  color: white;
  font-size: 1rem;

  &:hover {
    text-decoration: underline;
    background-color: white;
    color: black;
  }
}

